@font-face
    font-family: 'Mosk Light 300'
    src: url('assets/fonts/hinted-MoskLight300.eot')
    src: url('assets/fonts/hinted-MoskLight300.eot?#iefix') format('embedded-opentype'),url('assets/fonts/hinted-MoskLight300.woff2') format('woff2'),url('assets/fonts/hinted-MoskLight300.woff') format('woff'),url('assets/fonts/hinted-MoskLight300.ttf') format('truetype'),url('assets/fonts/hinted-MoskLight300.svg#MoskLight300') format('svg')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Volkswagen'
    src: url('assets/fonts/hinted-Volkswagen-Bold.eot')
    src: url('assets/fonts/hinted-Volkswagen-Bold.eot?#iefix') format('embedded-opentype'),url('assets/fonts/hinted-Volkswagen-Bold.woff2') format('woff2'),url('assets/fonts/hinted-Volkswagen-Bold.woff') format('woff'),url('assets/fonts/hinted-Volkswagen-Bold.ttf') format('truetype'),url('assets/fonts/hinted-Volkswagen-Bold.svg#Volkswagen-Bold') format('svg')
    font-weight: bold
    font-style: normal

@font-face 
  font-family: 'Font Awesome 5 Brands'
  font-style: normal
  font-weight: normal
  src: url("assets/fonts/fa-brands-400.eot")
  src: url("assets/fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("assets/fonts/fa-brands-400.woff2") format("woff2"), url("assets/fonts/fa-brands-400.woff") format("woff"), url("assets/fonts/fa-brands-400.ttf") format("truetype"), url("assets/fonts/fa-brands-400.svg#fontawesome") format("svg") 

@font-face 
  font-family: 'Font Awesome 5 Free'
  font-style: normal
  font-weight: 400
  src: url("assets/fonts/fa-regular-400.eot")
  src: url("assets/fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("assets/fonts/fa-regular-400.woff2") format("woff2"), url("assets/fonts/fa-regular-400.woff") format("woff"), url("assets/fonts/fa-regular-400.ttf") format("truetype"), url("assets/fonts/fa-regular-400.svg#fontawesome") format("svg") 

@font-face 
  font-family: 'Font Awesome 5 Free'
  font-style: normal
  font-weight: 900
  src: url("assets/fonts/fa-solid-900.eot")
  src: url("assets/fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("assets/fonts/fa-solid-900.woff2") format("woff2"), url("assets/fonts/fa-solid-900.woff") format("woff"), url("assets/fonts/fa-solid-900.ttf") format("truetype"), url("assets/fonts/fa-solid-900.svg#fontawesome") format("svg") 
