textarea,
input
    &[placeholder]
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-moz-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-webkit-input-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &:-ms-input-placeholder 
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis

.flex  
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex    

.container
    display: block
    max-width: 1200px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

#wrap
    @extend .flex
    flex-flow: column wrap 
    justify-content: space-between
    min-height: 100vh
    overflow: hidden
    >.footer
        >.container
            +mq(1366px, max)
                +mq(1280px, min)  
                    padding-bottom: 25px       
    >.main
        flex: 1 
        padding-top: 45px
        padding-bottom: 45px
        +mq(1366px, max)
            +mq(1280px, min)  
                padding-bottom: 0
                padding-top: 15px          
        +mq(860px, max)
            padding-bottom: 0
        width: 100%
        z-index: 1

.pg-interna
    #wrap 
        >.main 
            z-index: 3
            
.logo 
    img,svg
        height: 45px
        max-width: 100%

.btn
    +border(8px)
    background-color: $yellow
    cursor: pointer
    display: inline-block
    padding: 8px 12px
    text-align: center
    width: 100%
    &.-btn-1
        background-color: transparent
        border: 3px white solid 
        +border(15px)
        color: white
        font-family: 'Volkswagen'
        +rem('font-size', 16px)
        padding-top: 20px
        padding-bottom: 20px
        text-transform: uppercase
        &:hover
            background-color: $yellow
            border-color: transparent
    &.-check
        align-items: center 
        @extend .flex
        flex-flow: row-reverse wrap
        justify-content: space-between
        >span 
            flex: 1
            text-align: center
        .fas
            border: 1px $blue solid
            +border(999px)
            flex: 0 0 auto 
            +rem(('line-height' : 17px, 'font-size' : 10px))
            margin-left: 8px
            text-align: center
            height: 19px
            width: 19px            

.section-header
    text-transform: uppercase
    >.title
        color: $blue
        +rem('font-size', 30px)
        font-family: 'Volkswagen'
        margin-bottom: 10px
        &+p 
            +mq(737px, max)
                display: none
            +rem('font-size', 16px)
            margin-bottom: 15px

.content
    align-items: stretch 
    @extend .flex
    flex-flow: row wrap 
    justify-content: space-between
    >*
        &:first-child
            flex: 0 0 auto 
            padding-right: 45px
        &:last-child
            flex: 1
            +mq(737px, max)
                max-width: 100%                                        
                width: 100%               
        &[style]
            background-size: cover 
            background-repeat: no-repeat
            background-position: center bottom 
.modal
    align-items: center
    background-color: rgba(255,255,255,.95)
    color: $blue
    display: none 
    &.-toggle
        @extend .flex
        &.-untoggle
            display: none
    flex-flow: column wrap 
    justify-content: flex-start 
    left: 0 
    min-height: 100vh
    padding: 140px 30px 30px 30px
    +mq(737px, max)
        padding: 100px 30px 30px 30px
    @media only screen and (max-height:414px)
        padding-top: 25px
    position: fixed
    text-transform: uppercase
    text-align: center
    top: 0
    width: 100%
    z-index: 100
    >.modal-content
        width: 100%
    >.close
        color: $blue
        display: block 
        padding: 15px
        position: absolute
        top: 45px
        +mq(737px, max)
            top: 15px
        right: 0
        z-index: 10
    .title
        +rem('font-size', 25px)
        &+p
            +rem('font-size', 16px)
    p
        +rem('font-size', 16px)
        small 
            font-size: 70%
    .message-logo
        display: block
        >span 
            display: inherit
    .title,
    p strong
        display: block
        font-family: 'Volkswagen'
    .btn
        max-width: 280px
        margin: 0 auto

.lds-ellipsis
    cursor: pointer
    display: block
    height: 9px
    margin: 15px auto 0
    position: relative
    width: 75px
    div 
        position: absolute
        width: 9px
        height: 9px
        border-radius: 50%
        background: lightgray
        animation-timing-function: cubic-bezier(0, 1, 1, 0)
        &:nth-child(1) 
            left: 6px
            animation: lds-ellipsis1 0.9s infinite
        &:nth-child(2) 
            left: 6px
            animation: lds-ellipsis2 0.9s infinite
        &:nth-child(3) 
            left: 26px
            animation: lds-ellipsis2 0.9s infinite
        &:nth-child(4) 
            left: 45px
            animation: lds-ellipsis3 0.9s infinite

.ps__rail-y
    left: initial!important

.mobile-phrase
    display: none
    font-family: 'Volkswagen'
    margin-bottom: 8px
    >strong 
        color: orange
        text-transform: uppercase
    +mq(737px, max)
        display: block 

.main-text
    font-family: 'Mosk Light 300'
    text-align: justify
    +mq(1366px, max)
        +mq(1280px, min)        
            +rem('font-size', 11px)        
    +mq(737px, max)
        display: none

.owl-dots
    >.owl-dot
        >span 
            padding: 0 !important

.highlight
    font-family: 'Volkswagen'
    &.yellow
        color: $yellow
    &.red
        color: $red