.gallery
    overflow: hidden
    position: relative!important
    &:hover
        .gallery-thumbnails
            @extend .flex
        .gallery-navigation
            >li 
                &:first-child
                    left: 0
                &:last-child
                    right: 0 
    &-navigation
        align-items: center
        @extend .flex
        flex-flow: row wrap 
        justify-content: space-between
        left: 0
        position: absolute
        top: calc(50% - 50px)
        width: 100%
        z-index: 3
        >li 
            +transition(500ms)
            &:first-child
                left: -90px
            &:last-child
                right: -90px
            >button 
                background-color: transparent 
                color: $yellow 
                cursor: pointer
                font-family: 'Volkswagen'
                +rem('font-size', 90px)
                padding: 0 15px
    &-thumbnails
        align-items: center
        display: none
        bottom: 0
        flex-flow: row wrap 
        justify-content: center
        left: 0
        padding: 8px 0 0
        position: absolute
        width: 100%
        z-index: 2
        >li 
            cursor: pointer
            flex: 0 0 auto
            position: relative
            opacity: .5
            &:hover
                opacity: 1
            padding: 0 2vw 4vw
            margin: 0 4px 8px
            >div
                background-size: cover
                background-position: center center 
                background-repeat: no-repeat     
                display: block
                height: 100%
                left: 0
                position: absolute
                top: 0
                width: 100%       
    >div
        background-size: cover
        background-position: center center 
        background-repeat: no-repeat
        display: block 
        position: relative
        height: 100%
        width: 100%
        z-index: 1