.footer
    +mq(860px, max)
        display: none
    flex: 0 0 auto 
    width: 100%
    z-index: 2
    >.container
        padding-bottom: 45px
        >.copyright
            align-items: center
            @extend .flex
            flex-flow: row wrap
            justify-content: space-between 
            width: 100%
            &::after,
            &::before
                background-color: $blue
                content: ""
                flex: 1
                height: 1px
            >a[title="Innominatum"]
                flex: 0 0 auto
                padding: 0 8px
        >.navigation
            padding-left: 45px
            padding-right: 45px
            >ul 
                align-items: center
                @extend .flex
                flex-flow: row wrap 
                justify-content: space-between
            i
                display: inline-block 
                margin-right: 15px
                vertical-align: middle
                &[class*="fa-"]
                    +rem('font-size', 22px)
                    &[class*="phone"]
                        transform: rotate(90deg)
            .ico-atendimento
                align-items: center
                @extend .flex
                flex-flow: row-wrap 
                justify-content: space-between
                >p 
                    flex: 1
                    margin-left: 15px
                &::before
                    background: url(assets/imgs/icon_rio.svg) center center / contain no-repeat transparent
                    content: ""
                    flex: 0 0 auto 
                    height: 55px
                    width: 55px 