.products-list
    align-items: stretch 
    @extend .flex
    flex-flow: row wrap 
    justify-content: flex-start
    margin: 25px -25px -50px
    +mq(737px, max)
        margin: 25px -10px -25px
        +mq(568px, max)
            margin: 25px 0 -25px
    position: relative
    &.-bottom::after
        bottom: -100% 
    &::after
        content: ""
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
        display: block 
        height: 50%
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )        
        left: 0
        position: absolute 
        +transition(1000ms)
        bottom: 0
        width: 100%
        z-index: 2
    >*
        color: gray
        flex: 0 0 auto 
        font-family: 'Mosk Light 300'
        padding: 0 25px 50px
        opacity: 0
        @for $i from 1 through 10
            &:nth-child(#{$i})
                opacity: 1
        &.-show
            opacity: 1
        position: relative
        +transition(500ms)
        width: 20%
        +mq(1024px, max)
            width: 25%
            +mq(768px, max)
                width: 33.333%
                +mq(737px, max)
                    padding: 0 10px 25px
                    width: 50%
                    +mq(568px, max)
                        padding: 0 0px 25px
                        width: 100%
        z-index: 1
        .title
            +rem('font-size', 16px)
            padding: 10px 0
            text-align: center 
        p 
            +rem('font-size', 12px)
            text-align: justify
        &:hover
            color: $blue
            .title
                font-family: 'Volkswagen'
        .thumbnail
            background-color: lightgray
            background-size: cover
            background-position: center center 
            background-repeat: no-repeat
            height: 0
            padding: 0 0 100%