.pg-home
    #wrap
        >.header
            z-index: 3
            >.container
                +mq(836px, max)
                    border-bottom: 3px rgba(0,0,0,.4) solid
                    padding-top: 15px
                    padding-bottom: 10px                
        >.main
            z-index: 2
            .home
                .owl-carousel
                    .content
                        +mq(836px, max)
                            flex-flow: column wrap
                        >*
                            &:first-child
                                min-height: 480px
                                width: 30%
                                +mq(1048px, max)
                                    width: 40%
                                    +mq(836px, max)
                                        min-height: auto
                                        padding-right: 0
                                        width: 100%   
                            &[style]
                                +mq(836px, max)
                                    margin-top: 25px
                                    height: 320px
                            .title
                                color: $blue
                                display: block 
                                font-family: 'Volkswagen'
                                +rem('font-size', 50px)
                                margin-bottom: 15px
                                text-transform: uppercase
                                >small 
                                    display: block 
                                    font-size: 37%
                                &~p
                                    +mq(836px, max)
                                        text-align: justify
                                    +rem(('font-size' : 14px, 'line-height' : 22px))                                                                     
                    >.owl-controls
                        align-items: center
                        bottom: 0
                        @extend .flex
                        flex-flow: row wrap 
                        justify-content: space-between
                        left: 0
                        +mq(836px, max)
                            margin: 45px auto 0
                        padding-right: 45px
                        position: absolute
                        +mq(836px, max)
                            position: relative
                        width: 30%
                        +mq(1048px, max)
                            width: 40%
                            +mq(836px, max)
                                padding-right: 0
                                width: 100%
                        >.owl-prev,
                        >.owl-next
                            background: none
                            color: $blue
                            flex: 0 0 auto 
                            +rem('font-size', 40px)
                            +mq(1048px, max)
                                +rem('font-size', 30px)
                            opacity: 1
                            text-align: center
                        >.owl-prev,
                        >.owl-next
                            +border(999px)
                            background: white
                            border: 1px $blue solid
                            cursor: pointer
                            +rem('line-height', 72px)
                            +mq(1048px, max)
                                +rem('line-height', 45px)
                            height: 70px
                            +mq(1048px, max)
                                height: 45px
                            order: 1
                            padding: 0 0
                            width: 70px
                            +mq(1048px, max)
                                width: 45px
                        >.owl-next
                            order: 3
                        >.owl-dots
                            align-items: center
                            background-color: white 
                            +border(8px)
                            border: 1px $blue solid 
                            display: inherit
                            flex: 1
                            justify-content: center
                            margin: 0 30px 
                            +mq(1048px, max)
                                margin: 0 15px
                            order: 2
                            padding: 8px 8px
                            +mq(1048px, max)
                                padding: 8px 4px
                            width: auto  
                            >.owl-dot
                                &.active
                                    >span
                                        background: $yellow
                                >span 
                                    background: $blue
                                    margin: 0 4px
                                    padding: 0
        > .footer
            background-color: $blue
            +mq(836px, max)
                display: block
                min-height: 120px
                >* 
                    display: none
            margin-top: -75px
            +mq(836px, max)
                margin-top: -25px
            z-index: 1
            >.container
                padding-top: 65px
                >.copyright
                    &::after,
                    &::before
                        background-color: white
                    img[alt='Innominatum']
                        filter: invert(1)
                >.navigation
                    .ico-atendimento::before
                        filter: invert(1)
                    >ul 
                        >li 
                            color: white