.pg-booking
    #wrap 
        >.main
            .booking
                >.container
                    >.content
                        >*
                            &:first-child
                                width: 45%
                                +mq(1280px, max)
                                    width: 40%
                                +mq(1180px, max)
                                    width: 35%
                                +mq(1080px, max)
                                    width: 30%
                                +mq(1024px, max)
                                    margin-bottom: 25px
                                    padding-right: 0
                                    width: 100%
                        .form
                            padding-right: 0
                            +mq(737px, max)
                                +border(0px)
                                margin: 0 -15px                                
                            .content
                                span 
                                    display: block
                                    flex: 0 0 auto
                                    +rem('font-size', 14px)
                                    padding: 15px 15px 0
                                    &:nth-child(2n+2)
                                        padding-left: 0
                                        +mq(737px, max)
                                            padding-left: 15px
                                    text-align: center 
                                    width: 50%
                                    +mq(737px, max)
                                        width: 100%
                                    &:first-of-type,
                                    &:nth-of-type(2)
                                        padding-top: 0     
                                    &:nth-of-type(2)
                                        +mq(737px, max)
                                            padding-top: 15px 
                                    &:last-child
                                        width: 100%     
                                    textarea
                                        height: 100%             